APP_URL=192.168.99.100:3000
MODE_ENV=development

# Auth
APP_SECRET=ac691adcb63199049b9345b4a1cbadad

# Database
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://192.168.99.100:27017/gobarber

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c29c75d6e5fc11
MAIL_PASS=3ad58491352546

#Sentry

SENTRY_DSN=https://a55bf3c9a88a46b59edade3ce4eb3fcc@sentry.io/1541735,
